# SSL configuration
trustStorePassword=legalbox
trustStoreFilePath=/resources/jks/cacert_legalbox.jks

# Restful services URLs
hostname=mail.legalbox.com
port=443
protocol=https

#hostname=localhost
#port=8080
#protocol=http

#hostname=integration.mail.legalbox.com
#port=80
#protocol=http


sessionRestfulURL=/restful/session
applicationRestfulURL=/restful/application
registrationRestfulURL=/restful/registration
userGroupRestfulURL=/restful/userGroupBackoffice
fileUploadRestfulURL=/restful/fileUpload
fileDownloadRestfulURL=/restful/fileDownload
